<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #edf2fb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tailorshopmanagementsystem.controller.FabricFormController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="241.0" layoutX="121.0" layoutY="35.0" strokeType="INSIDE" width="861.0" />
      <Label layoutX="444.0" layoutY="131.0" text="Fabric Name:" textFill="#757575">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="132.0" text="Fabric ID:" textFill="#757575">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="183.0" text="Qty On Hand:" textFill="#757575">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="509.0" layoutY="126.0" onKeyReleased="#nameKeyReleaseAction" prefHeight="26.0" prefWidth="151.0" />
      <TextField fx:id="txtQtyOnHand" layoutX="212.0" layoutY="178.0" onKeyReleased="#qtyOnHandKeyReleaseAction" prefHeight="26.0" prefWidth="172.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="622.0" layoutY="231.0" onAction="#btnSaveOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #42a5f5;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="565.0" layoutY="231.0" onAction="#btnUpdateOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #42a5f5;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="508.0" layoutY="231.0" onAction="#btnDeleteOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="701.0" layoutY="78.0" onAction="#btnSearchOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #7f8c8d;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="699.0" layoutY="130.0" text="Fabric Color:" textFill="#757575">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="txtColor" layoutX="763.0" layoutY="126.0" onKeyReleased="#colorKeyReleaseAction" prefHeight="26.0" prefWidth="194.0" />
      <TableView fx:id="tblFabric" layoutX="126.0" layoutY="310.0" prefHeight="372.0" prefWidth="854.0">
         <columns>
            <TableColumn fx:id="colFabricId" prefWidth="124.66059112548828" text="Fabric ID" />
            <TableColumn fx:id="colSupplierId" prefWidth="123.33943176269531" text="Supplier ID" />
            <TableColumn fx:id="colFabricName" prefWidth="272.5838317871094" text="Fabric Name" />
            <TableColumn fx:id="colFabricColor" prefWidth="209.916259765625" text="Fabric Color" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="125.51837158203125" text="QTY On Hand" />
         </columns>
      </TableView>
      <Label layoutX="444.0" layoutY="183.0" text="Supplier ID:" textFill="#757575">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="60.0" text="Fabric Name" textFill="#757575">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="59.0" text="Fabric Color" textFill="#757575">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbFabricName" layoutX="146.0" layoutY="74.0" onAction="#cmbFabricNameOnAction" prefHeight="26.0" prefWidth="244.0" unFocusColor="BLACK" />
      <JFXComboBox fx:id="cmbFabricColor" layoutX="442.0" layoutY="75.0" prefHeight="26.0" prefWidth="220.0" />
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="451.0" layoutY="231.0" onAction="#btnClearOnAction" prefHeight="10.0" prefWidth="50.0" style="-fx-background-color: #42a5f5;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbSupplierId" layoutX="507.0" layoutY="174.0" prefHeight="26.0" prefWidth="89.0" />
      <Label fx:id="lblFabricId" layoutX="214.0" layoutY="130.0" prefHeight="17.0" prefWidth="86.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
